.about {
  padding: 33px 30px;
}

.about__header {
  margin: 0;
  font-size: 25px;
  text-align: left;
  line-height: 30px;
  color: black;
}

.about__list {
  .resetList();
}

.about__item-image {
  fill: @green;
}

.about__item-content {
  font-size: 17px;
  line-height: 20px;
  text-align: left;
  color: black;
  font-weight: @bold;
}
