.contacts__wrapper {
  padding: 43px 30px 0;
}

.contacts__header {
  margin: 0;
  padding-bottom: 42px;
  .setFont(18px, black, 30px, @bold, left);
}

.contacts__list {
  width: 100%;
  .setFont(15px, @dark-grey, 30px, @regular, left);
  .resetList();
  display: table;
  padding-bottom: 20px;
}

.contacts__value-mail,
.contacts__value-address {
  .setFont(15px, @dark-grey, 30px, @regular, left);
  text-decoration: none;
  font-style: normal;
}

.contacts__row {
  .resetList();
  display: table-row;

}

.contacts__cell {
  display: table-cell;
  padding-bottom: 40px;
}

.contacts__option {
  width: 48px;
}

.contacts__value {
  padding-left: 31px;
}

.contacts__map-wrapper {
  height: 457px;
  background:
    url("../img/icon-map-pin.svg") 55% 40% no-repeat,
    url("../img/map-mobile@1x.jpg") no-repeat;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .contacts__map-wrapper {
    background:
      url("../img/icon-map-pin.svg") 55% 40% no-repeat,
      url("../img/map-mobile@2x.jpg") no-repeat;
    background-size: auto, 100%;
  }
}

.contacts__button-wrapper {
  width: 100%;
  padding: 40px 30px;
}

.contacts__button-contact {
  width: 100%;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  color: @dark-grey;
  font-weight: @bold;
  border: 2px solid @dark-grey;
}
