.input__text {
  height: 52px;
  border: none;
  border-bottom: 2px solid black;
}

.input__text-label {
  display: flex;
  flex-direction: column;
  .setFont(17px, black, 18px, @bold, left);
}

.input__check-label,
.input__radio-label {
  .setFont(17px, black, 18px, @bold, left);
}

.input__check {
  position: absolute;
  width: 34px;
  height: 34px;
  appearance: none;

  &:focus + .input__check-label::before {
    border: 2px solid red;
  }

  &:checked + .input__check-label::after {
    opacity: 1;
  }

  &:not(:checked) + .input__check-label::after {
    opacity: 0;
  }
}

.input__check-label {
  display: inline-block;
  position: relative;
  padding-left: 69px;
  line-height: 39px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 39px;
    height: 39px;
    background-size: 22px 16px;
    border: 2px solid black;
    background-color: #ffffff;
  }

  &:hover::before {
    border: 2px solid @green;
  }

  &:active::before {
    border: 2px solid @dark-grey;
  }

  &::after {
    background: url("../img/tick-mobile.svg") center no-repeat;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
  }
}

.input__radio {
  position: absolute;
  // appearance: none;
  width: 35px;
  height: 35px;
  top: -12px;
  left: 0;

  &:focus + .input__radio-label::before {
    border: 2px solid red;
  }

  &:checked + .input__radio-label::after {
    opacity: 1;
  }

  &:not(:checked) + .input__radio-label::after {
    opacity: 0;
  }
}

.input__radio-label {
  display: inline-block;
  position: relative;
  // height: 40px;
  padding-left: 64px;
  padding-bottom: 0;
  // line-height: 39px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -12px;
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: #ffffff;
  }

  &:hover::before {
    border: 2px solid @green;
  }

  &:active::before {
    border: 2px solid @dark-grey;
  }

  &::after {
    background: url("../img/icon-radio-yes.svg") center no-repeat;
    content: "";
    position: absolute;
    left: 0;
    top: -12px;
    width: 40px;
    height: 40px;
    background-size: 16px 16px;
  }
}

.input__text::placeholder,
.input__textarea::placeholder {
  font-family: "Open Sans", sans-serif;
  .setFont(17px, rgba(@dark-grey-rgb, 0.3), 18px, @regular, left);
}

.input__textarea::placeholder {
  padding: 10px;
}
