.page-main {
  z-index: 0;
}

.page-main__header-wrapper {
  width: 100%;
  background: url("../img/hero-mobile@1x.jpg") center 15% no-repeat;
  background-size: auto 130%;
}

.page-main__header {
  padding: 76px 30px 74px;
  margin: 0;
  .setFont(27px, black, 30px, @bold, center);

  &--index {
    padding: 76px 30px 120px;
  }

  &--catalog {
    background-color: @light-grey;
  }

  &--form {
    background-color: @light-grey;
    padding: 76px 30px 80px;
  }
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .page-main__header-wrapper {
    background: url("../img/hero-mobile@2x.jpg") center 15% no-repeat;
    background-size: auto 130%;
  }
}

.page-main__categories-list {
  .resetList();
  display: flex;
  flex-direction: column;
}

.page-main__categories-link {
  display: block;
  padding: 30px;
  position: relative;
  text-align: left;
  background-color: @green;
  text-decoration: none;
  font-size: 19px;
  color: white;
  line-height: 24px;
  font-weight: @bold;

  &--dark {
    background-color: @dark-green;
  }
}

.page-main__categories-image {
  position: absolute;
  top: 23px;
  right: 36px;
  fill: @very-dark-green;
  opacity: 0.5;

  &--dark {
    position: absolute;
    top: 21px;
    right: 28px;
    fill: @very-dark-green;
    opacity: 0.5;
  }
}
