.popup {
  width: 320px;
  position: absolute;
  left: 50%;
  margin-left: -160px;
  z-index: 10;
  top: 1045px;
  padding: 36px 30px 46px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  background-color: white;
  border-top: solid 1px #c6c6c6;
  border-bottom: solid 1px #c6c6c6;

  &--catalog {
    top: 801px;
  }
}

.popup__header {
  margin: 0;
  padding-bottom: 25px;
  .setFont(25px, black, 30px, @bold, center);
  text-transform: uppercase;
}

.popup__size {
  margin: 0;
  padding-bottom: 26px;
  .setFont(15px, @dark-grey, 30px, @regular, center);
}

.popup__sizes {
  .resetList();
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup__sizes-item {
  width: 31%;
  .setFont(17px, @dark-grey, 48px, @bold, center);
  border: 2px solid rgba(@dark-grey-rgb, 0.1);
  margin-bottom: 31px;

  &:hover {
    border: 2px solid rgba(@dark-grey-rgb, 0.3);
  }

  &:active {
    border: 2px solid @green;
  }

  &--active {
    border: 2px solid @green;
  }
}

.popup__button-add {
  width: 100%;
  display: block;
  .setFont(17px, white, 48px, @bold, center);
  text-decoration: none;
  text-transform: uppercase;
  background-color: @green;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet) {
  .popup {
    width: 568px;
    position: absolute;
    left: 50%;
    margin-left: -284px;
    top: 1532px;

    &--tablet {
      top: 1077px;
    }
  }

  .popup__header {
    .setFont(30px, black, 57px, @bold, center);
  }

  .popup__size {
    .setFont(17px, @dark-grey, 30px, @regular, center);
  }

  .popup__sizes {
    width: 350px;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .popup__sizes-item {
    width: 112px;
    margin-bottom: 0;
  }

  .popup__button-add {
    margin: 0 auto;
    width: 350px;
  }
}

@media (min-width: @desktop) {
  .popup {
    top: 1114px;

    &--desktop {
      top: 747px;
    }
  }
}
