.process__wrapper {
  padding: 0 30px;
  padding-bottom: 58px;
  max-width: 500px;
  margin: 0 auto;
}

.process__header {
  margin: 0;
  position: relative;
  padding-top: 29px;
  padding-bottom: 26px;
  padding-right: 43px;
  padding-left: 91px;
  .setFont(17px, black, 24px, @bold, left);
  border: 1px solid @light-grey;
  border-bottom: 0;
}

.process__header-image {
  position: absolute;
  left: 34px;
  top: 25%;
  fill: @green;
}

.process__video-wrapper {
  position: relative;
}

.process__video-poster {
  width: 100%;
  height: auto;
}

.process__video-link {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  // min-width: 400px;
  // max-width: 500px;
}

.process__content-wrapper {
  margin-top: -5px;
  border: 1px solid @light-grey;
  border-top: none;
  padding: 34px 34px 29px;
}

.process__intro {
  margin: 0;
  .setFont(13px, @dark-grey, 24px, @regular, left);
  padding-bottom: 25px;
}

.process__make-order {
  width: 100%;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  color: @dark-grey;
  font-weight: @bold;
  border: 2px solid @dark-grey;
}

@media (min-width: @tablet) {
  .process {
    padding: 0 50px;
  }

  .process__wrapper {
    max-width: initial;
    width: 668px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 63px;
    display: flex;
    flex-direction: column;
  }

  .process__video {
    order: 1;
  }

  .process__header {
    order: 2;
    .setFont(20px, black, 24px, @bold, left);
    margin-top: -5px;
  }

  .process__content-wrapper {
    order: 3;
    padding-top: 0;
  }

  .process__intro {
    .setFont(15px, @dark-grey, 30px, @regular, left);
  }
}
