.product-week {
  background: url("../img/bg-zigzag-line.svg") -5% 100% no-repeat;
  background-size: 100%;
  padding-bottom: 10px;
}

.product-week__list {
  margin: 0;
  padding: 0;
  display: table;
}

.product-week__row {
  display: table-row;
}

.product-week__cell {
  display: table-cell;
}

.product-week__option {
  padding-right: 31px;
}
