
@mobile: 320px;
@tablet: 768px;
@desktop: 1150px;


@dark-grey: #444444;
@dark-grey-rgb: 68,68,68;
@light-grey: #f1f1f1;
@light-grey-rgb: 241,241,241;
@green: #63d1bb;
@green-rgb: 99,209,187;
@dark-green: #56c3b2;
@very-dark-green: #149080;
@light: 300;
@regular: 400;
@bold: 700;
